import requests

city = "Moscow, RU"
appid = "03a344d650f20371ce45f1d5fa3d93a1"

res = requests.get("http://api.openweathermap.org/data/2.5/weather", params={'q':city, 'units': 'metric', 'lang': 'ru', 'APPID': appid})
data = res.json()
print("Город", city)
print("Погодные условия", data['weather'][0]['description'])
print('Температура', data['main']['temp'])
print('Минимальная темпратура', data['main']['temp_min'])
print('Максимальная темпратура', data['main']['temp_max'])
print('Видимость', data['visibility'])
print('Cкорость ветра', data['wind']['speed'],'м/c')

res = requests.get("http://api.openweathermap.org/data/2.5/forecast", params={'q': city, 'units': 'metric', 'lang': 'ru', 'APPID': appid})
data = res.json()
print("Прогноз погоды на неделю")
for i in data['list']:
    print("Дата<", i['dt_txt'], ">\r\nТемпература<", '{0:+3.0f}'.format(i['main']['temp']), ">\r\nПогодные условия<", i['weather'][0]['description'], ">\r\n<"'Cкорость ветра',i['wind']['speed'],"м/c >\r\n<"'Видимость',i['visibility'],">")
    print("__________________________________")
